#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Room
# Warning: If using Kotlin version 1.9.x, you must add the property kotlin.native.disableCompilerDaemon = true
# to the gradle.properties configuration file for Room's KSP processor to function properly.
# This property is not needed when using Kotlin version 2.0 or higher. For more information, see https://youtrack.jetbrains.com/issue/KT-65761.
kotlin.native.disableCompilerDaemon = true